#======================================
# This Dockerfile was generated by Ellipsis.
# It should be referenced from your `ellipsis.yaml` config file.
# For more details, see documentation: https://docs.ellipsis.dev
# Test with:      $ docker build -f ellipsis.Dockerfile .
#======================================

FROM python:3.11.7-bullseye-slim
WORKDIR /app

# git is required for Ellipsis
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
